                                  List of databases
    Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------+----------+----------+-------------+-------------+-----------------------
 fishies    | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 forum      | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 template1  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 tournament | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 vagrant    | vagrant  | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(7 rows)

